#!/bin/bash

# 1. Update system packages
yum update -y

# 2. Detect Amazon Linux Version and Install Docker
if grep -q "Amazon Linux release 2" /etc/system-release; then
    # Amazon Linux 2
    amazon-linux-extras install docker -y
else
    # Amazon Linux 2023 (or newer)
    yum install docker -y
fi

# 3. Start and enable Docker service
systemctl start docker
systemctl enable docker

# 4. Add the default EC2 user to the docker group
usermod -a -G docker ec2-user

# 5. Run Cloudflare Tunnel via Docker
TUNNEL_TOKEN="${tunnel_token}"

docker run -d \
  --name cloudflare-tunnel \
  --restart unless-stopped \
  cloudflare/cloudflared:latest tunnel --no-autoupdate run --token "$TUNNEL_TOKEN"
